.additionally {
  border: none;
  padding: 0;
  min-height: 334px;

  @media (min-width: @tablet-width) {
    min-height: 347px;
  }

  @media (min-width: @desktop-width) {
    min-height: 292px;
  }
}

.additionally__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.08;
  color: @basic_black;
  display: inline-flex;
  width: 100%;
  margin-top: 22px;
  margin-bottom: 35px;
}

.decor-line {
  position: relative;
  &::after {
    position: absolute;
    content: "";
    top: 14px;
    left: 0;
    height: 2px;
    background-color: @basic_green;
    z-index: -1;
    overflow: hidden;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    width: 100vw;
  }
}