.button {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-family: inherit;
  background-color: @basic_green;
  color: @basic_white;
  font-size: 20px;
  cursor: pointer;
}
