.catalog {
  border-top: 1px solid @special_grey-8;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.catalog__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-top: 65px;
    margin-bottom: 83px;
  }
}

.catalog__list {
  .list-reset();
  display: grid;
  row-gap: 19px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fill, 324px);
    column-gap: 59px;
    row-gap: 140px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fill, 245px);
    // column-gap: 80px;
    row-gap: 144px;
  }
}

.catalog__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    justify-content: center;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog__table {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  color: @special_dark-grey;
  position: relative;
  right: 0;
  width: 324px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    right: -36px;
  }
}

@media (min-width: @tablet-width) {
  .catalog__row td {
    border-bottom: 1px solid @special_grey;
  }
}

.catalog__link {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @basic_white;
  background-color: @basic_green;
  width: 280px;
  height: 40px;
  text-decoration: none;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
    margin-left: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    height: 40px;
    margin-left: 36px;
  }
}

.catalog__text {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  color: @special_dark-grey;


  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: -38px;
    font-size: 16px;
    line-height: 1.125;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-top: -26px;
  }
}

.catalog__link__all {
  width: 279px;
  height: 40px;
  background: @basic_grey;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: @special_dark-grey;
  justify-content: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 169px;
    height: 40px;
    margin-left: 38px;
  }
}

.catalog__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.catalog__item-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 140px);
  position: relative;
  // &::after {
  //   content: "";
  //   position: absolute;
  //   background-image: url("../../img/catalog/catalog-1-desktop.png");
  //   width: 68px;
  //   height: 86px;
  // }

  @media (min-width: @tablet-width) {
    grid-template-columns: none;
    grid-template-rows: 161px 47px 110px;
  }
}

.catalog__item {
  min-height: 210px;
  border-top: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    border: none;
    height: 430px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    height: 431px;
  }
}

.catalog__item-more {
  min-height: 210px;
  padding-top: 89px;
  border-top: 1px solid @special_grey-2;

  @media (min-width: @tablet-width) {
    height: 430px;
    border: 2px solid @basic_grey;
    display: grid;
    grid-template-rows: 161px 105px 165px;
    padding-top: 85px;
  }
}

.catalog__item-more--icon {
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 43%;
    width: 30px;
    height: 2px;
    transform: rotate(-180deg);
    background-color: @special_grey-9;
  }

  &::after {
    top: 20%;
    left: 43%;
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 60px;
      top: 20%;
      left: 43%;
    }

    &::after {
      width: 60px;
      top: 20%;
      left: 43%;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: 20%;
      left: 40%;
    }

    &::after {
      top: 20%;
      left: 40%;
    }
  }
}

.catalog__pic {
  position: relative;
  top: 40px;
  left: 23px;
}

.additional__item-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}