.contacts {
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 570px;
    min-height: 201px;
    background-color: @basic_white;
    top: 0;
    left: 0;
    padding: 66px 89px 59px 76px;
    z-index: 5;
  }
}

.contacts__appeal {
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  color: @special_dark-grey-3;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-left: 41px;
  }
}

.contacts__address {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  color: @special_dark-grey;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-right: 41px;
  }
}
