.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__text {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.125;
  color: @special_dark-grey;
}
