.form__description {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  color: @special_dark-grey;

  &--decoration {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.5;
  }
}

.form__input-radio + .form__description--decoration::before {
  content: "";
  position: absolute;
  left: -32px;
  top: -8px;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    left: -43px;
    top: -6px;
  }
}

.form__input-radio:checked + .form__description--decoration::after {
  content: "";
  position: absolute;
  left: -24px;
  top: -0;
  width: 14px;
  height: 14px;
  background-color: @basic_green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    left: -32px;
    top: 5px;
  }
}

.form__input {
  font-family: inherit;
  border: 1px solid @special_grey-4;
  width: 100%;
  height: 46px;
}

.form__fields-list {
  .list-reset();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: 123px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.form__fields-item {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.125;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  margin-bottom: 28px;
  margin-left: 46px;

  @media (min-width: @tablet-width) {
    width: 221px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1 / -1;
  }
}

.form__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 14px 44px;
  color: @basic_white;
  background-color: @basic_green;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  border: none;
  cursor: pointer;
  width: 280px;
  height: 40px;
  justify-content: center;
  font-family: inherit;

  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    font-size: 20px;
    margin-bottom: 72px;
  }
}

.form__necessarily {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
  align-items: center;
  text-align: center;
  color: @basic_black;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-left: 61px;
  }
}

.form__container {
  margin-top: -53px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: baseline;
    margin-top: -78px;
  }
}

.form__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 70px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
    padding-right: 0;
    padding-left: 0;
  }
}

.form__container-paragraph {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 20px;
  }
}

.form__description--checkbox {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.form__field--checkbox + .form__description--checkbox::before {
  position: absolute;
  content: "";
  top: -6px;
  left: -45px;
  width: 30px;
  height: 30px;
  border: 1px solid @special_grey;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}

.form__field--checkbox:checked + .form__description--checkbox::after {
  position: absolute;
  content: "";
  top: 2px;
  left: -38px;
  width: 18px;
  height: 14px;
  background-image: url("../../img/icons/tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: -34px;
  }
}

.form__span {
  position: relative;

  padding-left: 40px;
  padding-right: 22px;
  margin-left: -40px;
  background: yellow;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
  }
}
