.host-contacts {
  border: none;
  padding: 0;
  min-height: 478px;

  @media (min-width: @tablet-width) {
    min-height: 616px;
  }

  @media (min-width: @desktop-width) {
    min-height: 548px;
  }
}

.host-contacts__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 1.08;
  color: @basic_black;
  display: inline-flex;
  width: 100%;
  margin-top: 26px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    margin-top: 71px;
    margin-bottom: 76px;
  }
}

.host-contacts .host-contacts__title-2 {
  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: 76px;
  }
}

.host-contacts__text {
  width: 100%;
  height: 151px;
  border: 1px solid @special_grey-4;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.host-contacts__container-main {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.host-contacts__span {
  position: relative;

  padding-left: 40px;
  padding-right: 22px;
  margin-left: -40px;
  background: yellow;

  @media (min-width: @tablet-width) {
    padding-right: 36px;
    padding-left: 36px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
    padding-left: 40px;
    margin-left: -40px;
  }
}
