.main-nav {
  position: relative;
  width: auto;
}

.main-nav__list {
  .list-reset();

  @media (min-width: @tablet-width) {
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav__list a {
  display: block;
  position: relative;
  padding: 24px 70px;
  color: @basic_black;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid @special_grey-7;
}


.main-nav__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 705px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -41px;
  right: 25px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 16px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  @media (min-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: @basic_black;
  box-shadow: 0 8px 0 0 @basic_black, 0 16px 0 0 @basic_black;
}

.main-nav--opened .main-nav__toggle {
  top: -41px;
  right: 25px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 8px;
    left: 1px;
    width: 25px;
    height: 2px;
    background-color: @basic_black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}
