.page-body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: @special_grey-6;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 1.28;
}

.page-body--background {
  @media (min-width: @desktop-width) {
    background-color: @special_grey-6;
    background-image: url("../../img/desktop-cat.jpg");
    background-repeat: no-repeat;
    background-position: right top;
  }
}
