.page-header {
  padding-top: 16px;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
  }
}

.page-header__logo {
  height: 55px;
  display: block;

  @media (min-width: @tablet-width) {
    height: 52px;
    margin-right: 49px;
  }

  @media (min-width: @desktop-width) {
    height: 59px;
  }
}

.page-header__logo-image {
  @media (min-width: @tablet-width) {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

