.program__header {
  background-image: url("../img/cat-top.png");
  background-repeat: no-repeat;
  background-size: contain;
  height: 437px;
  width: 100%;
  background-position: 50% 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("./../../img/index/cat-top@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
    width: 100%;
    height: max-content;
  }
}

.program__point {
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  text-align: center;
  color: @basic_white;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
    color: @basic_black;
    text-align: left;
  }
}

.program__slogan {
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: @basic_white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1;
    color: @basic_black;
    text-align: left;
  }
}

.program__pic {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: -166px;
    right: -376px;
  }
}

.program__button {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  background-color: @basic_green;
  color: @basic_white;
  text-decoration: none;
  width: 280px;
  height: 40px;
  font-family: inherit;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -581px;
    left: 124px;
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    top: -476px;
    left: 29px;
  }
}

.program__list {
  .list-reset();
  display: grid;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.program__item {
  background-color: @basic_grey;
  position: relative;
  min-height: 266px;

  @media (min-width: @tablet-width) {
    min-height: 372px;
  }
}

.program__title-container {
  display: flex;
}

.program__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 1.54;
  color: @basic_black;
  text-transform: uppercase;
  text-align: center;
  display: inline-flex;
  align-items: center;

  &--slim {
    @media (max-width: @mobile-width-only) {
      &::before {
        content: "";
        position: relative;
        background-image: url("../../img/index/cat_back.svg");
        background-repeat: no-repeat;
        width: 50px;
        height: 53px;
        background-size: contain;
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
    }

    @media (min-width: @tablet-width) {
      &::before {
        content: "";
        position: relative;
        background-image: url("../../img/index/cat_back.svg");
        background-repeat: no-repeat;
        width: 200px;
        height: 211px;
        background-size: contain;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        content: "";
        position: relative;
        background-image: url("../../img/index/cat_back.svg");
        background-repeat: no-repeat;
        width: 100px;
        height: 106px;
        background-size: contain;
      }
    }
  }

  &--pro {
    &::before {
      content: "";
      position: relative;
      background-image: url("../../img/index/cat_back-2.svg");
      background-repeat: no-repeat;
      width: 67px;
      height: 50px;
      background-size: contain;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      flex-shrink: 0;
    }

    @media (min-width: @tablet-width) {
      &::before {
        content: "";
        position: relative;
        background-image: url("../../img/index/cat_back-2.svg");
        background-repeat: no-repeat;
        width: 286px;
        height: 200px;
        background-size: contain;
      }
    }

    @media (min-width: @desktop-width) {
      &::before {
        content: "";
        position: relative;
        background-image: url("../../img/index/cat_back-2.svg");
        background-repeat: no-repeat;
        width: 134px;
        height: 100px;
        background-size: contain;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .program__content {
    max-width: 377px;
  }

  .program__title {
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;

    &::before {
      top: 40px;
    }
  }
}

@media (min-width: @desktop-width) {
  .program__content {
    max-width: none;
  }

  .program__title {
    width: auto;
    flex-direction: row;

    &::before {
      top: 0;
    }
  }
}

.program__description {
  font-family: @font-secondary;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  color: @special_dark-grey;
}

.program__link {
  color: @basic_black;
  text-decoration: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
}

.program__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    max-width: 1220px;
  }
}

.program__link--arrow {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 121px;
    background-image: url("../../img/icons/icon_arrow.svg");
    width: 32px;
    height: 10px;
  }
}
