.questionnaire__title {
  color: @basic_black;
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
}

.questionnaire__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  color: @basic_black;
}

