.social__list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 130px;
  margin: 0 auto;
  align-items: center;
}

.social__link {
  &:hover {
    fill: @basic_green;
    stroke: @basic_green;
  }
}
