// colors

@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-5: #666666; //потернно
@special_grey-4: #E7E7E7;
@special_grey-3: #EAEAEA;
@special_grey-6: #E5E5E5;
@special_grey-7: #E6E6E6;
@special_grey-8: #D9D9D9;
@special_grey-9: #D3D3D3;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_dark-grey-3: #111111;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;
@shadow: #C4C4C4;

// Effects

@shadow_normal: 0px 1px 3px rgba(0, 0, 0, 0.16);
@shadow_hover: 0px 2px 4px rgba(0, 0, 0, 0.19);
@shadow_pressed: 0px 3px 5px rgba(0, 0, 0, 0.2);

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// fonts

@font-secondary: "Arial", sans-serif;
