// Global

@import "global/variables.less";
@import "global/global.less";
@import "global/fonts.less";


// blocks

@import "blocks/page.less";


@font-face {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  line-height: 18px;
  src:
    url("../../fonts/oswaldmedium.woff2") format("woff2"),
    url("../../fonts/oswaldmedium.woff") format("woff");
}

@font-face {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  line-height: 18px;
  src:
    url("../../fonts/oswaldregular.woff2") format("woff2"),
    url("../../fonts/oswaldregular.woff") format("woff");
}

// colors

@basic_black: #000000;
@basic_white: #FFFFFF;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_grey-3: #EAEAEA;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_dark-grey-3: #111111;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;
@shadow: #C4C4C4;

// Effects

@shadow_normal: 0px 1px 3px rgba(0, 0, 0, 0.16);
@shadow_hover: 0px 2px 4px rgba(0, 0, 0, 0.19);
@shadow_pressed: 0px 3px 5px rgba(0, 0, 0, 0.2);

.page {
  height: 100%;
  font-size: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  line-height: 18px;
}

.page__body {
  display: grid;
  grid-template-columns: min-content 1 fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
}

.page-header {
  display: flex;
  justify-content: start;
}

.main-nav {
  display: none;
}

.program__header {
  background-image: url("../img/cat-top.png");
  background-repeat: no-repeat;
}

.program__point {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  color: @basic_white;
}

.program__slogan {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: @basic_white;
  text-align: center;
}

.program__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 44px;
  background-color: @basic_green;
  color: @basic_white;
  text-decoration: none;
}

.program__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.program__item {
  background-color: @basic_grey;
}

.program__title {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  color: @basic_black;
  text-transform: uppercase;
  text-align: center;
}

.program__description {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.program__link {
  color: @basic_black;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
}

.in-work__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: @basic_black;
}

.in-work__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.in-work__item {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.example {
  background-color: @special_grey-3;
}

.example__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: @basic_black;
}

.example__description {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
}

.example__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @basic_black;
}

.example__cell {
  font-family: "Arial";
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @special_dark-grey;
}

.example__price {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
}

.slider__before,
.slider__after {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
}

.contacts {
  display: flex;
}

.contacts__appeal {
  font-style: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-3;
}

.contacts__address {
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.copyright {
  display: flex;
  justify-content: space-between;
}
